# Configuration Spark
AppName = "HansOnSparkStreaming"
SparkStreamName = "ProcessTicket"
SparkBatchWindow = 1
SparkMaster = "local[*]"
SparkCheckpointDir = "/tmp"

# Configuration Cassandra
CassandraKeySpace = "hands_on"
CassandraPoncTable = "ponc"
CassandraCumulTable = "cumul"
CassandraReplicationFactor = 1
CassandraHostname = "localhost"
CassandraColumnSection = "section"
CassandraColumnBatchId = "batch_id"
CassandraColumnRevenue = "revenue"

# Configuration Kafka
KafkaBroker = "localhost:9092"
ZookeeperNodes = "localhost:2181"
KafkaTopic = "tickets"
KafkaTopicSeparator = ","
NbThreadsPerKafkaTopic = 1
